<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="gitLabAuditApplication" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="gitLabAuditApplication" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="gitLabAuditApplication" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="gitLabAuditApplication" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitLab Audit Application</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--why is this needed for modal? -->
    <!--<link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libraries.min.css">-->

    <script src="scripts/lib/bower_components/angular/angular.min.js"></script>
    <script src="scripts/lib/angular-route/angular-route.min.js"></script>
    <!--<script src="scripts/lib/bower_components/angular-animate/angular-animate.min.js"></script>-->
    <!--&lt;!&ndash;<script src="//code.angularjs.org/1.3.1/angular-sanitize.min.js" data-semver="1.3.1"></script>&ndash;&gt;-->
    <!--<script src="scripts/lib/bower_components/angular-strap/dist/angular-strap.min.js"></script>-->
    <!--<script src="scripts/lib/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>-->

    <script src="scripts/angularApp/app.js"></script>
    <script src="scripts/angularApp/controllers/controllers.js"></script>
    <script src="scripts/angularApp/services/services.js"></script>
    <!--<script src="scripts/angularApp/directives/directives.js"></script>-->

    <link rel="stylesheet" href="styles/bootstrap/bootstrap.css" type="text/css"/>
    <!--<link rel="stylesheet" href="styles/bootstrap.darkly.min.css" type="text/css" />-->
    <!--<link rel="stylesheet" href="styles/bootstrap.sandstone.min.css" type="text/css"/>-->
    <!--<link rel="stylesheet" href="styles/bootstrap.superhero.min.css" type="text/css" />-->

    <!--<link rel="stylesheet" href="styles/datetimepicker.css" type="text/css"/>-->
    <!--<link rel="stylesheet" href="styles/normalize.css" type="text/css"/>-->
    <link rel="stylesheet" href="styles/style.css" type="text/css"/>
</head>
<body>

<ng-view></ng-view>

</body>
</html>
